# Market

./: .gitignore  README.md  pom.xml
Dev/Configuration/: InitState1.java  InitState2.java  InitState3.java  InitState4.java  configurations.properties
Dev/src/: log4j.properties
Dev/src/main/java/: Configuration.java  Main.java
Dev/src/main/java/DAL/: DatabaseFetcher.java  Operation.java  OperationsQueue.java  Repo.java  RepoMock.java
Dev/src/main/java/Exceptions/: AdminNotFoundException.java  AllTheOwnersNeedToApproveAppointement.java  AlreadyAdminException.java  AlreadyLoggedInException.java  AlreadyManagerException.java  AlreadyOwnerException.java  ApiTimeoutException.java  BagNotValidPolicyException.java  BidException.java  CantRemoveDiscountException.java  CantRemovePolicyException.java  CantRemoveProductException.java  ConnectionNotFoundException.java  DateAlreadyPassed.java  DeliveryException.java  DiscountAlreadyExistsException.java  DiscountNotFoundException.java  EmptyCartException.java  IllegalAmountException.java  IllegalBuyerException.java  IllegalCircularityException.java  IllegalDiscountException.java  IllegalNameException.java  IllegalPermissionsAccess.java  IllegalPriceException.java  IllegalRangeException.java  IllegalTimeRangeException.java  InsufficientInventory.java  InvalidActionException.java  LostConnectionException.java  NoApointedUsersException.java  NoPermissionException.java  NotAdminException.java  NotBidManagementException.java  NotCompoundException.java  NotFounderException.java  NotInventoryManagementException.java  NotManagerByException.java  NotManagerException.java  NotOwnerByException.java  (+20 more)
Dev/src/main/java/GUI/: HerokuUtil.java  Market.java  ModelPaths.java  MsgWrapper.java  Request.java  WebSitesPaths.java  WebView.java
Dev/src/main/java/Notifications/: ApproveOwnerAppointmentNotification.java  BidApprovedNotification.java  BidCounteredNotification.java  BidNotification.java  BidRejectionNotification.java  FinalAppointOwnerNotification.java  NewRoleNotification.java  Notification.java  Observable.java  Observer.java  PurchaseNotification.java  RemoveRoleNotification.java  StoreClosedNotification.java  SubscriberRemoveNotification.java  VisitorsNotification.java
Dev/src/main/java/OutResources/: DeliveryAdapter.java  DeliveryAdapterImpl.java  DeliveryAdapterTimerMock.java  DeliveryDetails.java  DeliveryMockAdapter.java  DeliveryMockMock.java  PaymentAdapter.java  PaymentAdapterImpl.java  PaymentAdapterTimerMock.java  PaymentDetails.java  PaymentMock.java  PaymentMockAdapter.java  RequestSender.java
Dev/src/main/java/Security/: UserValidation.java
Dev/src/main/java/Service/: MarketService.java  Service.java
Dev/src/main/java/SpellChecker/: SimpleMap.java  Spelling.java
Dev/src/main/java/Store/: PairDouble.java  PairInteger.java  Product.java  ProductId.java  Store.java  SubscriberList.java
Dev/src/main/java/Store/Bid/: Bid.java
Dev/src/main/java/Store/Discount/: AddDiscountPolicy.java  CompoundDiscountPolicy.java  ConditionalDiscountPolicy.java  DiscountCounter.java  IDiscountPolicy.java  MaxDiscountPolicy.java  NoDiscountPolicy.java  SimpleDiscountByCategory.java  SimpleDiscountByProducts.java  (+2 more)
Dev/src/main/java/System/: System.java
Dev/src/main/java/User/: Roles.java  ShoppingBag.java  Subscriber.java  User.java  Visitors.java
Dev/src/main/resources/htmlDirectories/: exceptionsView.vm  getTotalVisitorsPerDayByAdmin.vm  homePage.vm  navigationBar.vm  subscriberNavigationBar.vm
Dev/src/main/resources/images/: Main.css  pageDesign.css
Dev/src/test/java/AcceptanceTests/: AcceptanceTests.java  AcceptanceTests2.java  AcceptanceTests3.java  AcceptanceTests4.java  CurrcaranctAcceptanceTest.java  Driver.java
Dev/src/test/java/LoadAndStressTests/: LoadTestGuestsEntrance.java  LoadTestItemAndStoreAndPurchaseTest.java  LoadTestNewStoreAndAddItems.java  LoadTestRealSimulation.java  LoadTestRegisterLoginLogout.java  LoadTestSubscribersConnectAndPurchase.java  LoadTestSystemAliveWithoutExternalServicesTest.java
Dev/src/test/java/MarketServiceTests/: MarketServiceTest.java
Dev/src/test/java/NotificationsTests/: NotificationTest.java  ObservableTest.java
Dev/src/test/java/OutResourcesTests/: DeliveryMockTest.java  DeliveryTest.java  PaymentMockTest.java  PaymentTest.java
Dev/src/test/java/ProductTests/: ProductTest.java
Dev/src/test/java/SecurityTests/: UserValidationTest.java
Dev/src/test/java/SpellCheckerTests/: SpellCheckerTest.java
Dev/src/test/java/StoreTests/: BidUnitTests.java  StoreTest.java  StoreTest2.java
Dev/src/test/java/SubscriberTests/: SubscribetTest.java
Dev/src/test/java/SystemTests/: SystemTest.java
Dev/src/test/java/UserTests/: ShoppingBagTest.java  UserTest.java
(+91 files in other folders)
