system.admin.username=Admin
system.admin.password=123
port=91
sslPort=555
stateFileAddress=Dev/Configuration/InitState.java
startupScript=InitState
paymentAdapter=OutResources.PaymentAdapterImpl
deliveryAdapter=OutResources.DeliveryAdapterImpl
persistence.unit=Market